{
  "name": "ecology",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@vkontakte/vkui-connect-promise": "^0.1.19",
    "vkontakte": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
